conky.config = {
	alignment = 'top_left',

	cpu_avg_samples = 1,
	net_avg_samples = 1,
	update_interval = 5,

	default_color = '#00ccff',
	default_outline_color = '#00ccff',
	default_shade_color = '#00ccff',
	color2 = 'gray70',
    color3 = '#00ccff',

	use_xft = true,
	font = 'Monospace:size=9',

	draw_borders = true,
	draw_shades = false,
	draw_graph_borders = false,
	draw_outline = false,

	border_width = 0,

	gap_x = 16,
	gap_y = 8,

	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	use_spacer = 'none',
	double_buffer = false,
	no_buffers = false,

	total_run_times = 0,
	background = false,
}

conky.text = [[
${color3}$nodename \
${color3}${time %F %r} - \
${color2}[${color}${fs_free /}${color2}] \
${color2}[${color}${loadavg}${color2}] \
${color2}[${color}${cpu cpu1}%,${cpu cpu2}%,${cpu cpu3}%,${cpu cpu4}%${color2},\
${color2}${color}${cpu cpu5}%,${cpu cpu6}%,${cpu cpu7}%,${cpu cpu8}%${color2}] \
${color}${acpitemp}°C${color2} \
${color2}${color}$memperc%${color2}/${color}$swapperc% \
${color2}[${color}${battery BAT0}${color2}]

${if_existing /proc/net/route enp2s0f1}\
${color2}type: ${color}     ethernet
${color2}ip: ${color}       ${addr enp2s0f1}
${color2}netdown:${color}   ${downspeed enp2sf01}
${color2}netup:${color}     ${upspeed en2psf01}
${else}\
${if_up wlp3s0}\
${color2}type: ${color}     wireless
${color2}ap: ${color}       ${wireless_essid wlp3s0}
${color2}ip: ${color}       ${addr wlp3s0}
${color2}netdown: ${color}  ${downspeed wlp3s0}
${color2}netup:${color}     ${upspeed wlp3s0}
${endif}\
${endif}
${color2}name              pid	    cpu%      mem%
${color}${top name 1} ${top pid 1}   ${top cpu 1}    ${top mem 1}
${color}${top name 2} ${top pid 2}   ${top cpu 2}    ${top mem 2}
${color #a3a3a3}${top name 3} ${top pid 3}   ${top cpu 3}    ${top mem 3}
${color #828282}${top name 4} ${top pid 4}   ${top cpu 4}    ${top mem 4}

${color2}name              pid	    cpu%      mem%
${color}${top_mem name 1} ${top_mem pid 1}   ${top_mem cpu 1}    ${top_mem mem 1}
${color}${top_mem name 2} ${top_mem pid 2}   ${top_mem cpu 2}    ${top_mem mem 2}
${color #a3a3a3}${top_mem name 3} ${top_mem pid 3}   ${top_mem cpu 3}    ${top_mem mem 3}
${color #828282}${top_mem name 4} ${top_mem pid 4}   ${top_mem cpu 4}    ${top_mem mem 4}
]]
