# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
		colors = true
        interval = 5
}

# order += "ipv6"
order += "cpu_temperature 0" 
order += "cpu_temperature 1" 
order += "cpu_temperature 2" 
order += "cpu_temperature 3" 
order += "cpu_temperature 4" 

order += "disk /"
order += "battery 0"
order += "load"
order += "tztime local"

battery 0 {
        format = "%status %percentage %remaining"
		path = "/sys/class/power_supply/BAT0/uevent"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_temperature 1 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

cpu_temperature 2 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}

cpu_temperature 3 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp4_input"
}

cpu_temperature 4 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp5_input"
}



tztime local {
        format = "%Y-%m-%d %r"
}

load {
        format = "[ %1min, %5min, %15min ]"
}

disk "/" {
        format = "%avail"
}
