unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity off
set -g visual-activity off

set-window-option -g window-status-current-bg yellow

set-option -g update-environment SECRET_SAUCE_ROOT

set-option -g mouse-select-pane on
