interval=5
color=#FFFFFF

command=~/libexec/i3blocks/$BLOCK_NAME
markup=none

[ra]
command=notify-send -u critical "RESIST!" && echo " resist?"
interval=once

[disk]
label=
instance=/home/sheenobu
command=~/bin/disk
interval=10

[disk]
label=
instance=/mnt/service
command=~/bin/disk
interval=10

[volume]
command=~/bin/volumectl
signal=1
interval=once

[load_average]
label=
interval=10

[cpu_usage]
label=
interval=10
min_width=100.00%
align=right
#separator=false
command=perl ~/libexec/i3blocks/cpu_usage

[memory]
label=
interval=30
command=~/bin/memory

[time]
label=
command=date +"%Y-%m-%d %I:%M:%S %p [%A]"

