general {
		markup = pango
        output_format = "i3bar"
        colors = true
		color_good = "#00A0F7"
		color_degraded = "#FADD44"
		color_bad = "#FB8B39"
		separator = "||"
        interval = 5
}

order += "disk /"
order += "path_exists VPN"
order += "ethernet enp3s0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

load {
	format = "%1min, %5min, %15min"
}

disk "/" {
    format = "%avail"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
		format = "(%A) %Y-%m-%d %I:%M:%S %p"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

